# arabic_sl

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: ArabicEducationNavbarView.kt  ArabicHealthNavbarView.kt  ArabicLetterAdapter.kt  ArabicNavbarView.kt  ArabicVerbNavbarView.kt  ArabicWordNavbarView.kt  ChallengeLetterAdapter.kt  ChallengeNavbarView.kt  ChallengeNumberAdapter.kt  ChallengesNumberNavbarView.kt  ChallengesTypeFragment.kt  ColorRecognizerHelper.kt  DictionaryFragment.kt  EducationAdapter.kt  EducationRecognizerHelper.kt  HealthAdapter.kt  HealthRecognizerHelper.kt  HomeFragment.kt  MainActivity.kt  NumberAdapter.kt  NumberNavbarView.kt  NumberRecognizerHelper.kt  OverlayView.kt  QuizFragment.kt  TrainFragment.kt  TranslatFragment.kt  VerbAdapter.kt  VerbRecognizerHelper.kt  WelcomeDialogFragment.kt  WordAdapter.kt  WordCategoriesFragment.kt
app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/fragment/: CameraFragment.kt  ChallengesCameraFragment.kt  ColorRecognizerResultsAdapter.kt  EducationCameraFragment.kt  GalleryFragment.kt  GestureRecognizerResultsAdapter.kt  HealthCameraFragment.kt  LetterCameraFragment.kt  LettersChallengeFragment.kt  NumberCameraFragment.kt  NumberPermissionsFragment.kt  NumbersChallengeFragment.kt  NumbersRecognizerResultsAdapter.kt  PermissionsFragment.kt  QuizFragment.kt  ResultActivity.kt  ResultFragment.kt  VerbCameraFragment.kt  VerbRecognizerResultsAdapter.kt  WordCameraFragment.kt
app/src/main/res/anim/: bottom_nav_hide.xml  click_scale.xml  gesture_pop.xml  logo_scale.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: btn_mic_shape.xml  button_rounded_bg.xml  current_letter_bg.xml  current_number_bg.xml  dialog_background.xml  edittext_background.xml  gesture_result_background.xml  ic_clear_all.xml  ic_numbers.xml  ic_quiz.xml  ic_switch_camera.xml  ic_words.xml  letter_box_bg.xml  logo_background.xml  result_text_background.xml  round_button_background.xml  rounded_background.xml  success_letter_bg.xml  suggestion_button_bg.xml  translucent_background.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  arabic_education_navbar.xml  arabic_health_navbar.xml  arabic_navbar.xml  arabic_verb_navbar.xml  arabic_word_navbar.xml  challenge_navbar.xml  challenge_numbers_navbar.xml  education_fragment_camera.xml  fragment_camera.xml  fragment_challenge_camera.xml  fragment_challenges_type.xml  fragment_dictionary.xml  fragment_gallery.xml  fragment_home.xml  fragment_number_camera.xml  fragment_quiz.xml  fragment_train.xml  fragment_translat.xml  fragment_word_categories.xml  health_fragment_camera.xml  item_arabic_letter.xml  item_arabic_word.xml  item_challenge_letter.xml  item_challenge_number.xml  item_gesture_history.xml  letter_fragment_camera.xml  verb_camera_fragment.xml  welcome_dialog.xml  word_fragment_camera.xml
app/src/main/res/menu/: manu_bottom_nav2.xml  menu_bottom_nav2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
