plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.google.mediapipe.examples.gesturerecognizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.mediapipe.examples.gesturerecognizer"
        minSdk 24
        targetSdk 34  // Updated from 33 to 34 to match compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // Added to address the deprecation warning
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

apply from: 'download_tasks.gradle'

dependencies {

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.12.0'  // Updated from 1.8.0

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated from 1.5.1
    implementation 'com.google.android.material:material:1.11.0'  // Updated from 1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'  // Updated from 1.5.4
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'

    // Navigation library
    def nav_version = "2.7.6"  // Updated from 2.5.3
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library (using stable version)
    def camerax_version = '1.3.1'  // Updated from alpha version
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.2.0'  // Updated from alpha version

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated from 1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated from 3.4.0

    // Mediapipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    // Media3
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.0.0")  // Updated from 33.13.0
    implementation "com.google.firebase:firebase-analytics"
}