<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colors_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الوان"
        android:backgroundTint="@color/mp_color_primary_variant"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verbs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="افعال"
        android:backgroundTint="@color/mp_color_primary_variant"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/education_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعليم"
        android:backgroundTint="@color/mp_color_primary_variant"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/health_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الصحة"
        android:backgroundTint="@color/mp_color_primary_variant"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
